<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.deng.com.pagers.MainActivity">

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <include layout="@layout/activity_pay_money"/>
      <include layout="@layout/activity_user_sure"/>
   <fragment
       android:layout_marginTop="16dp"
       android:id="@+id/sssss"
       android:tag="@string/app_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:name="cn.deng.com.pagers.fragment.VipFragment"/>
   </LinearLayout>
</android.support.v4.widget.NestedScrollView>

</RelativeLayout>
